# SpeedTestApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/solodilov/speedtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solodilov/speedtestapp/app/: App.kt
app/src/main/java/com/solodilov/speedtestapp/di/: MainModule.kt
app/src/main/java/com/solodilov/speedtestapp/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/solodilov/speedtestapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/solodilov/speedtestapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/solodilov/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/solodilov/data/di/: DataModule.kt
data/src/main/java/com/solodilov/data/repository/: InternetCheckImpl.kt  SettingsManagerImpl.kt  SpeedTestManagerImpl.kt
data/src/test/java/com/solodilov/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/solodilov/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/solodilov/domain/di/: DomainModule.kt
domain/src/main/java/com/solodilov/domain/entity/: MainSettings.kt
domain/src/main/java/com/solodilov/domain/repository/: InternetCheck.kt  SettingsManager.kt  SpeedTestManager.kt
domain/src/main/java/com/solodilov/domain/usecase/: CheckInternetConnectionUseCase.kt  CheckThemeUseCase.kt  GetCurrentDownloadSpeedUseCase.kt  GetCurrentUploadSpeedUseCase.kt  GetDownloadTestStatusUseCase.kt  GetFinishedDownloadSpeedUseCase.kt  GetFinishedUploadSpeedUseCase.kt  GetSettingsUseCase.kt  GetTestStatusUseCase.kt  GetUploadTestStatusUseCase.kt  SaveSettingsUseCase.kt  StartDownloadTestUseCase.kt  StartTestUseCase.kt  StartUploadTestUseCase.kt
domain/src/test/java/com/solodilov/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/solodilov/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/solodilov/presentation/component/: AnnotatedFieldSelector.kt  LocationPermission.kt  SpeedInfo.kt
presentation/src/main/java/com/solodilov/presentation/di/: DomainModule.kt
presentation/src/test/java/com/solodilov/presentation/: ExampleUnitTest.kt
util/: build.gradle.kts
util/src/androidTest/java/com/solodilov/util/: ExampleInstrumentedTest.kt
util/src/main/java/com/solodilov/util/: BasicSideEffect.kt  StringResourceProvider.kt
util/src/main/java/com/solodilov/util/annotation/: TestStatus.kt  ThemeMode.kt
util/src/main/java/com/solodilov/util/di/: UtilModule.kt
util/src/main/java/com/solodilov/util/navigation/: Routes.kt
util/src/main/res/values/: strings.xml
util/src/main/res/values-ru/: strings.xml
util/src/test/java/com/solodilov/util/: ExampleUnitTest.kt
(+9 files in other folders)
